{
  "name": "xcesshub",
  "version": "1.0.0",
  "description": "A platform for donating excess and using excess for social impact",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olanrewaju A. Olaboye",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.7",
    "nodemailer": "^6.4.16",
    "nodemon": "^1.19.0"
  }
}
